PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQCeGoqS+4uoTocDTu25ZCvCjXz56PTfk0wHVZTH4vzaT14tar+S\naa1bhOyG7uyCJYJueakLuFyIpAzwhC7XO4YL0VdCj1+cGtkeowswpGU59hcgkrnO\nuj8bHhm7bgBYzqC5jh37CDuLlqvAoi4oajVFIwxA4gVLqcajqR0OgaBK2QIDAQAB\nAoGAMV44Rw0k3rkmj3Hl6S3OPEHR9Hc5f1aPNvsSKhhGvCRsU+IxT5aP+zPWZ4vT\nbhAoWjbDAlXfDwuqvq+HsM11XVwSux/HMwEnyt06q2ZHdyJYNTxMLQbfYtzMeVst\nTE1DWUDEEgcxZxGOIFp59TGMDJXpZ0gs0OiHIbTpiQzWgAECQQDr+Lq0H7o1yYrt\n9y+KqO2b9oE5LlRASxJu3hMrep4iBlgb3fKJc2amAtvXKzM1eZiQHaCMXByciptn\nWF29JZ/ZAkEAq4XfF94r2R3Wfyq21KVQCEWOevQLJrurDx3ByL565HN4AzJjOa9Y\nvlsCTvxbV4t1tOJAcKF210q3PjmbeKAjAQJAe7DgpSRwZltj8ML+b6+HBZbcO832\nKdFwMx9DayoWE/3BV7IqvTP5nZGoDQy/BgvcFccB7jEmakQZm71tPYWoWQJAWJ+V\nA7oRod8e4xno2bqIvZ1i3viVgm/ZFLhlVhnFWaCn088HIdkN210etj0B3Rv7t3hn\nn0puIxNB1u7g+9SSAQJBALYXg4f77IyVDwrQdP2t7sbUnyrX5qseMjvpmPV5xKPu\n83sJ89jLI1/Rd8hJ16gKEQutJxSB+Xa8XbjUjkvUUBs=\n-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeGoqS+4uoTocDTu25ZCvCjXz5\n6PTfk0wHVZTH4vzaT14tar+Saa1bhOyG7uyCJYJueakLuFyIpAzwhC7XO4YL0VdC\nj1+cGtkeowswpGU59hcgkrnOuj8bHhm7bgBYzqC5jh37CDuLlqvAoi4oajVFIwxA\n4gVLqcajqR0OgaBK2QIDAQAB\n-----END PUBLIC KEY-----"
TOKEN_EXPIRATION=15m
TOKEN_ISSUER="PT. A2Z SOLUSINDO TEKNOLOGI"

DB_HOST=116.0.5.202
DB_PORT=40001
DB_USER=migration
DB_PASS=ondeonde
DB_DIALECT=mariadb
DB_NAME_TEST=Games
DB_NAME_DEVELOPMENT=Games
DB_NAME_PRODUCTION=Games

MDB_HOST=116.0.5.202
MDB_PORT=27017
MDB_USER=admin
MDB_PASS=L3nOvo_57
MDB_NAME_TEST=qqplays
MDB_NAME_DEVELOPMENT=qqplays
MDB_NAME_PRODUCTION=qqplays